#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'Button.py',
                                     u'Main.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('Main.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('../../Users/thomas.hanks/AppData/Local/Programs/Python/Python37-32/Lib/runpy.py'): ('p'\
        'roject',
        (u'main',
         '')),
                      loc('Button.py'): ('project',
        (u'main',
         '')),
                      loc('Main.py'): ('project',
                                       (u'main',
        ''))}
[user attributes]
debug.recent-run-args = {loc('../../Users/thomas.hanks/AppData/Local/Programs/Python/Python37-32/Lib/runpy.py'): [u'main'],
                         loc('Button.py'): [u'main'],
                         loc('Main.py'): [u'main']}
debug.run-as-named-module = {loc('../../Users/thomas.hanks/AppData/Local/Programs/Python/Python37-32/Lib/runpy.py'): True,
                             loc('Button.py'): True,
                             loc('Main.py'): True}
debug.show-args-dialog = {loc('../../Users/thomas.hanks/AppData/Local/Programs/Python/Python37-32/Lib/runpy.py'): False,
                          loc('Button.py'): False,
                          loc('Main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'quzl1ql5apwlx5Jx1lzFa8Wu3x'\
        'Hlsmg3',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'Python Files',
                                  'fLocation': u'..\\..\\Users\\thomas.hanks\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\site-packages\\pythonturtle',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'print_and_notify_call_info',
                                       'fReverse': False,
                                       'fSearchText': u'received a call',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'virtualenv',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 7L,
                       'folded-linenos': [],
                       'history': {None: ['main\n',
        'main()\n',
        'import main\n']},
                       'launch-id': None,
                       'sel-line': 14L,
                       'sel-line-start': 538L,
                       'selection_end': 538L,
                       'selection_start': 538L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Panels.py'),
        {'attrib-starts': [('ElevatorPanel|0|',
                            47),
                           ('ElevatorPanel|0|.button_press|0|',
                            61)],
         'code-line': '        self.Request.notify(self, elevator_car_panel_'\
                      'button)\r\n',
         'first-line': 38L,
         'folded-linenos': [],
         'sel-line': 62L,
         'sel-line-start': 2305L,
         'selection_end': 2364L,
         'selection_start': 2364L,
         'zoom': 0L},
        1581311114.242],
        [loc('Main.py'),
         {'attrib-starts': [('ElevatorSystem|0|',
                             7),
                            ('ElevatorSystem|0|.car_floor_change|0|',
                             49)],
          'code-line': '        self.print_call_buttons(elevator.car_panel)'\
                       '\r\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 2043L,
          'selection_end': 2093L,
          'selection_start': 2084L,
          'zoom': 0L},
         1581311204.825],
        [loc('Elevator.py'),
         {'attrib-starts': [('ElevatorCar|0|',
                             2),
                            ('ElevatorCar|0|.go_to_floor|0|',
                             10)],
          'code-line': '        self.floor_changed.notify(self)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 452L,
          'selection_end': 452L,
          'selection_start': 452L,
          'zoom': 0L},
         1581311207.241],
        [loc('Main.py'),
         {'attrib-starts': [('ElevatorSystem|0|',
                             7),
                            ('ElevatorSystem|0|.print_call_buttons|0|',
                             34)],
          'code-line': '            print("up_button floor " + str(call_pane'\
                       'l.floor) + " is lit?: ", call_panel.up_button.lit())'\
                       '\r\n',
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1423L,
          'selection_end': 1488L,
          'selection_start': 1488L,
          'zoom': 0L},
         1581311378.658],
        [loc('Elevator.py'),
         {'attrib-starts': [('ElevatorCar|0|',
                             2),
                            ('ElevatorCar|0|.go_to_floor|0|',
                             10)],
          'code-line': '        self.floor_changed.notify(self)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 452L,
          'selection_end': 452L,
          'selection_start': 452L,
          'zoom': 0L},
         1581311386.077],
        [loc('Main.py'),
         {'attrib-starts': [('ElevatorSystem|0|',
                             7),
                            ('ElevatorSystem|0|.__init__|0|',
                             8)],
          'code-line': '        self.elevator_car = ElevatorCar("Car 1", sel'\
                       'f.elevator_panel)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1177L,
          'selection_end': 1222L,
          'selection_start': 1222L,
          'zoom': 0L},
         1581311416.609],
        [loc('Panels.py'),
         {'attrib-starts': [('ElevatorPanel|0|',
                             47),
                            ('ElevatorPanel|0|.button_press|0|',
                             61)],
          'code-line': '        self.Request.notify(self, elevator_car_panel'\
                       '_button)\r\n',
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 2305L,
          'selection_end': 2364L,
          'selection_start': 2364L,
          'zoom': 0L},
         1581311416.611],
        [loc('Panels.py'),
         {'attrib-starts': [('CallPanel|0|',
                             13),
                            ('CallPanel|0|.print_and_notify_call_info|0|',
                             34)],
          'code-line': '        print("floor " + str(self.floor) + " has rec'\
                       'eived a call from " + \r\n',
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1215L,
          'selection_end': 1279L,
          'selection_start': 1264L,
          'zoom': 0L},
         1581311416.719],
        [loc('Panels.py'),
         {'attrib-starts': [('CallPanel|0|',
                             13),
                            ('CallPanel|0|.__init__|0|',
                             18)],
          'code-line': '           call_panel_type == CallPanelType.TOPFLOOR'\
                       '):\r\n',
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 807L,
          'selection_end': 861L,
          'selection_start': 861L,
          'zoom': 0L},
         1581311464.812],
        [loc('Main.py'),
         {'attrib-starts': [('ElevatorSystem|0|',
                             7),
                            ('ElevatorSystem|0|.__init__|0|',
                             8)],
          'code-line': '        self.elevator_car = ElevatorCar("Car 1", sel'\
                       'f.elevator_panel)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1177L,
          'selection_end': 1222L,
          'selection_start': 1222L,
          'zoom': 0L},
         1581311478.198],
        [loc('Panels.py'),
         {'attrib-starts': [('ElevatorPanel|0|',
                             57),
                            ('ElevatorPanel|0|.button_press|0|',
                             72)],
          'code-line': '        """button press by the user to go to a floor'\
                       '"""\r\n',
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 3064L,
          'selection_end': 3119L,
          'selection_start': 3119L,
          'zoom': 0L},
         1581312127.654],
        [loc('Utilities.py'),
         {'attrib-starts': [('Event|0|',
                             3),
                            ('Event|0|.notify|0|',
                             12)],
          'code-line': '        """notify all the handlers"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 393L,
          'selection_end': 430L,
          'selection_start': 430L,
          'zoom': 0L},
         1581312156.374],
        [loc('Elevator.py'),
         {'attrib-starts': [('ElevatorCar|0|',
                             2),
                            ('ElevatorCar|0|.go_to_floor|0|',
                             10)],
          'code-line': '        self.floor_changed.notify(self)\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 452L,
          'selection_end': 452L,
          'selection_start': 452L,
          'zoom': 0L},
         1581312157.004],
        [loc('Main.py'),
         {'attrib-starts': [('main|0|',
                             68)],
          'code-line': '\r\n',
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 3062L,
          'selection_end': 3062L,
          'selection_start': 3062L,
          'zoom': 0L},
         1581313087.134],
        [loc('Utilities.py'),
         {'attrib-starts': [('Event|0|',
                             3),
                            ('Event|0|.notify|0|',
                             12)],
          'code-line': '        """notify all the handlers"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 393L,
          'selection_end': 430L,
          'selection_start': 430L,
          'zoom': 0L},
         1581313088.586],
        [loc('Panels.py'),
         {'attrib-starts': [('ElevatorPanel|0|',
                             57),
                            ('ElevatorPanel|0|.button_press|0|',
                             72)],
          'code-line': '        """button press by the user to go to a floor'\
                       '"""\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 3064L,
          'selection_end': 3119L,
          'selection_start': 3119L,
          'zoom': 0L},
         1581313091.793],
        [loc('Elevator.py'),
         {'attrib-starts': [('ElevatorCar|0|',
                             2),
                            ('ElevatorCar|0|.go_to_floor|0|',
                             11)],
          'code-line': '        """allows a controller to send this car to a'\
                       ' floor.\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 316L,
          'selection_end': 375L,
          'selection_start': 375L,
          'zoom': 0L},
         1581313168.892],
        [loc('Buttons.py'),
         {'attrib-starts': [('ElevatorSystemButton|0|',
                             8),
                            ('ElevatorSystemButton|0|.clear|0|',
                             24)],
          'code-line': '    def clear(self, floor):  \r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 786L,
          'selection_end': 815L,
          'selection_start': 815L,
          'zoom': 0L},
         1581313403.746],
        [loc('Main.py'),
         {'attrib-starts': [('main|0|',
                             68)],
          'code-line': '\r\n',
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 3062L,
          'selection_end': 3062L,
          'selection_start': 3062L,
          'zoom': 0L},
         1581313407.076],
        [loc('Buttons.py'),
         {'attrib-starts': [('ElevatorSystemButton|0|',
                             8),
                            ('ElevatorSystemButton|0|.__init__|0|',
                             12)],
          'code-line': '        ButtonDescriptor.__init__(self, name, floor)'\
                       '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 461L,
          'selection_end': 501L,
          'selection_start': 501L,
          'zoom': 0L},
         1581313436.198]],
        20),
        'current-loc': loc('Main.py'),
        'editor-state-list': [(loc('Buttons.py'),
                               {'attrib-starts': [('ElevatorSystemButton|0|',
        8),
        ('ElevatorSystemButton|0|.__init__|0|',
         12)],
                                'code-line': '        ButtonDescriptor.__ini'\
        't__(self, name, floor)\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 461L,
                                'selection_end': 501L,
                                'selection_start': 501L,
                                'zoom': 0L}),
                              (loc('Elevator.py'),
                               {'attrib-starts': [('ElevatorCar|0|',
        2),
        ('ElevatorCar|0|.go_to_floor|0|',
         11)],
                                'code-line': '        """allows a controller'\
        ' to send this car to a floor.\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 316L,
                                'selection_end': 375L,
                                'selection_start': 375L,
                                'zoom': 0L}),
                              (loc('Main.py'),
                               {'attrib-starts': [('main|0|',
        68)],
                                'code-line': '            elevator_system.ca'\
        'll_panels[random.randint(1,4)].down_button.press()\r\n',
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 75L,
                                'sel-line-start': 3142L,
                                'selection_end': 3144L,
                                'selection_start': 3144L,
                                'zoom': 0L}),
                              (loc('Panels.py'),
                               {'attrib-starts': [('ElevatorPanel|0|',
        57),
        ('ElevatorPanel|0|.button_press|0|',
         72)],
                                'code-line': '        """button press by the'\
        ' user to go to a floor"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 73L,
                                'sel-line-start': 3064L,
                                'selection_end': 3119L,
                                'selection_start': 3119L,
                                'zoom': 0L}),
                              (loc('Utilities.py'),
                               {'attrib-starts': [('Event|0|',
        3),
        ('Event|0|.notify|0|',
         12)],
                                'code-line': '        """notify all the hand'\
        'lers"""\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 393L,
                                'selection_end': 430L,
                                'selection_start': 430L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('Buttons.py'),
         loc('Elevator.py'),
         loc('Main.py'),
         loc('Panels.py'),
         loc('Utilities.py')]),
                               'open_files': [u'Utilities.py',
        u'Panels.py',
        u'Elevator.py',
        u'Buttons.py',
        u'Main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1581313439.218),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1581188435.629),
                 'user_data': {}},
        'window-alloc': (20,
                         10,
                         1800,
                         1070)}]}
guimgr.recent-documents = [loc('Main.py'),
                           loc('Buttons.py'),
                           loc('Elevator.py'),
                           loc('Panels.py'),
                           loc('Utilities.py')]
guimgr.visual-state = {loc('../../Users/thomas.hanks/AppData/Local/Programs/Python/Python37-32/Lib/runpy.py'): {'a'\
        'ttrib-starts': [('_run_module_as_main|0|',
                          166)],
        'code-line': '        sys.exit(msg)\r\n',
        'first-line': 166L,
        'folded-linenos': [],
        'sel-line': 187L,
        'sel-line-start': 7760L,
        'selection_end': 7760L,
        'selection_start': 7760L,
        'zoom': 0L},
                       loc('Button.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Utilities.py'): {'attrib-starts': [('Event|0|',
        2),
        ('Event|0|.__iadd__|0|',
         6)],
        'code-line': '        return self\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 327L,
        'selection_end': 346L,
        'selection_start': 346L,
        'zoom': 0L},
                       loc('event.py'): {'attrib-starts': [('Event|0|',
        0),
        ('Event|0|.notify|0|',
         9)],
        'code-line': '            listener(*args, **kwargs)',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 306L,
        'selection_end': 343L,
        'selection_start': 343L,
        'zoom': 0L}}
search.search-history = [u'received a call',
                         u'received',
                         u'printAndNotifyCallInfo',
                         u'carFloorChange',
                         u'elevatorCallReceived',
                         u'virtualenv']
